
T3274 023:886 SEGGER J-Link V5.12e Log File (0001ms, 23855ms total)
T3274 023:886 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 23855ms total)
T3274 023:886 Logging started @ 2017-01-04 19:08 (0001ms, 23855ms total)
T3274 023:887 JLINK_SetWarnOutHandler(...) (0000ms, 23855ms total)
T3274 023:887 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0896ms, 24751ms total)
T3274 024:783 JLINK_SetErrorOutHandler(...) (0000ms, 24751ms total)
T3274 024:783 JLINK_ExecCommand("ProjectFile = "D:\learning\stm32_project\Template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 24753ms total)
T3274 024:793 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0014ms, 24767ms total)
T3274 024:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 24767ms total)
T3274 024:807 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 24768ms total)
T3274 024:808 JLINK_GetDLLVersion()  returns 51205 (0000ms, 24768ms total)
T3274 024:808 JLINK_GetFirmwareString(...) (0000ms, 24768ms total)
T3274 024:817 JLINK_GetDLLVersion()  returns 51205 (0000ms, 24768ms total)
T3274 024:817 JLINK_GetCompileDateTime() (0000ms, 24768ms total)
T3274 024:820 JLINK_GetFirmwareString(...) (0000ms, 24768ms total)
T3274 024:822 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 24768ms total)
T3274 024:832 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 24775ms total)
T3274 024:839 JLINK_SetSpeed(5000) (0001ms, 24776ms total)
T3274 024:840 JLINK_GetIdData(...) (0001ms, 24777ms total)
T3274 025:954 JLINK_Close() (0001ms, 24778ms total)
T3274 025:954  (0001ms, 24778ms total)
T3274 025:954 Closed (0001ms, 24778ms total)
